PORT=4000
# Cors origin whitelist, use "," to separate origins
CORS_ORIGIN_WHITELIST=http://localhost:3000

# Enable Swagger UI
SWAGGER_ENABLED=true
# Swagger UI URL
SWAGGER_URL=/api-docs
# Swagger server url (use , to separate server, use | to separate server and name)
SWAGGER_SERVER_URL="http://localhost:3000|localhost,http://localhost:4000|localhost 4000"

# See https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL=